! Blurb file created by Inform Inform 10.1.2 (build )

status "/Volumes/Inform/Inform.app/Contents/Resources/Internal/HTML/CblorbModel.html" "/Users/crimson/Downloads/Inform7-Github-Backup/Inform7-Backup/Icy.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/crimson/Downloads/Inform7-Github-Backup/Inform7-Backup/Icy.inform"
release to "/Users/crimson/Downloads/Inform7-Github-Backup/Inform7-Backup/Icy.materials/Release"

! Blorb instructions

storyfile leafname "Icy Amnesia.gblorb"
storyfile "/Users/crimson/Downloads/Inform7-Github-Backup/Inform7-Backup/Icy.inform/Build/output.ulx" include
ifiction "/Users/crimson/Downloads/Inform7-Github-Backup/Inform7-Backup/Icy.inform/Metadata.iFiction" include
cover "/Volumes/Inform/Inform.app/Contents/Resources/Internal/Miscellany/DefaultCover.jpg"
picture 1 "/Volumes/Inform/Inform.app/Contents/Resources/Internal/Miscellany/DefaultCover.jpg"

! Placeholder variables

placeholder [IFID] = "0F74411E-995F-4D92-B15D-C6B6AB592AC5"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2025"
placeholder [TITLE] = "Icy Amnesia"
placeholder [AUTHOR] = "Ram White"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc409.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
