<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version 1.82/6.41/10.1.2)</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">Untitled</command>
        <result xml:space="preserve">



Icy Amnesia
An Interactive Fiction by Ram White
Release 1 / Serial number 250910 / Inform 7 v10.1.2 / D

? ? ?
You awaken immediatly beginning to shiver yet your skin burns, a searing pain engulfing your entire body.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1021"></child>
            <child nodeId="node-1013"></child>
            <child nodeId="node-1006"></child>
            <child nodeId="node-1004"></child>
            <child nodeId="node-1003"></child>
            <child nodeId="node-1019"></child>
        </children>
    </item>
    <item nodeId="node-1019">
        <command xml:space="preserve">survey</command>
        <result xml:space="preserve">You can only describe your surroundings as blinding, barely a visible landscape coated in screaming winds. The only thing you can see is foot prints leading north, as you see the tracks your skin sears from the freezing winds reminding you the danger your in.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1020"></child>
            <child nodeId="node-1025"></child>
        </children>
    </item>
    <item nodeId="node-1025">
        <command xml:space="preserve">survey</command>
        <result xml:space="preserve">You can only describe your surroundings as blinding, barely a visible landscape coated in screaming winds. The only thing you can see is foot prints leading north, as you see the tracks your skin sears from the freezing winds reminding you the danger your in.

You froze to death.



    *** The End ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1026"></child>
        </children>
    </item>
    <item nodeId="node-1026">
        <command xml:space="preserve">restart</command>
        <result xml:space="preserve">



Icy Amnesia
An Interactive Fiction by Ram White
Release 1 / Serial number 250910 / Inform 7 v10.1.2 / D

? ? ?
You awaken immediatly beginning to shiver yet your skin burns, a searing pain engulfing your entire body.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1027"></child>
        </children>
    </item>
    <item nodeId="node-1027">
        <command xml:space="preserve">survey</command>
        <result xml:space="preserve">You can only describe your surroundings as blinding, barely a visible landscape coated in screaming winds. The only thing you can see is foot prints leading north, as you see the tracks your skin sears from the freezing winds reminding you the danger your in.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1028"></child>
        </children>
    </item>
    <item nodeId="node-1028">
        <command xml:space="preserve">north</command>
        <result xml:space="preserve">
Abandoned House
The house is barely holding together, assisting you not from freezing, in the corner is a Creepy Figure.

You can see Creepy Figure and Rickity Table (on which is Bloody Icepick) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1029"></child>
        </children>
    </item>
    <item nodeId="node-1029">
        <command xml:space="preserve">examine bloody icepick</command>
        <result xml:space="preserve">A tool used for climbing large icy surfaces, the jagged teeth of the tool are tinged in fresh blood. Perhaps it would be good for opening stuff.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1030"></child>
        </children>
    </item>
    <item nodeId="node-1030">
        <command xml:space="preserve">restart</command>
        <result xml:space="preserve">Are you sure you want to restart? </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1031"></child>
        </children>
    </item>
    <item nodeId="node-1031">
        <command xml:space="preserve">yes</command>
        <result xml:space="preserve">



Icy Amnesia
An Interactive Fiction by Ram White
Release 1 / Serial number 250910 / Inform 7 v10.1.2 / D

? ? ?
You awaken immediatly beginning to shiver yet your skin burns, a searing pain engulfing your entire body.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1032"></child>
        </children>
    </item>
    <item nodeId="node-1032">
        <command xml:space="preserve">survey</command>
        <result xml:space="preserve">You can only describe your surroundings as blinding, barely a visible landscape coated in screaming winds. The only thing you can see is foot prints leading north, as you see the tracks your skin sears from the freezing winds reminding you the danger your in.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1033"></child>
        </children>
    </item>
    <item nodeId="node-1033">
        <command xml:space="preserve">north</command>
        <result xml:space="preserve">
Abandoned House
The house is barely holding together, assisting you not from freezing, in the corner is a Creepy Figure.

You can see Creepy Figure and Rickity Table (on which is Bloody Icepick) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1034"></child>
        </children>
    </item>
    <item nodeId="node-1034">
        <command xml:space="preserve">exmaine bloody icepiuck</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1035"></child>
        </children>
    </item>
    <item nodeId="node-1035">
        <command xml:space="preserve">restart</command>
        <result xml:space="preserve">Are you sure you want to restart? </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1036"></child>
        </children>
    </item>
    <item nodeId="node-1036">
        <command xml:space="preserve">yes</command>
        <result xml:space="preserve">



Icy Amnesia
An Interactive Fiction by Ram White
Release 1 / Serial number 250910 / Inform 7 v10.1.2 / D

? ? ?
You awaken immediatly beginning to shiver yet your skin burns, a searing pain engulfing your entire body.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1037"></child>
        </children>
    </item>
    <item nodeId="node-1037">
        <command xml:space="preserve">survey</command>
        <result xml:space="preserve">You can only describe your surroundings as blinding, barely a visible landscape coated in screaming winds. The only thing you can see is foot prints leading north, as you see the tracks your skin sears from the freezing winds reminding you the danger your in.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1038"></child>
        </children>
    </item>
    <item nodeId="node-1038">
        <command xml:space="preserve">survey</command>
        <result xml:space="preserve">You can only describe your surroundings as blinding, barely a visible landscape coated in screaming winds. The only thing you can see is foot prints leading north, as you see the tracks your skin sears from the freezing winds reminding you the danger your in.

You froze to death.



    *** The End ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1020">
        <command xml:space="preserve">Survey</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1003">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Abandoned House
The house is barely holding together, barely assisting you from freezing.

You can see Creepy Figure here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1004">
        <command xml:space="preserve">look around</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1005"></child>
        </children>
    </item>
    <item nodeId="node-1005">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">? ? ?
You awaken immediatly beginning to shiver yet your skin burns, a searing pain engulfing your entire body.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1006">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">? ? ?
.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1007"></child>
        </children>
    </item>
    <item nodeId="node-1007">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">? ? ?
You awaken immediatly beginning to shiver yet your skin burns, a searing pain engulfing your entire body.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1008"></child>
        </children>
    </item>
    <item nodeId="node-1008">
        <command xml:space="preserve">examine</command>
        <result xml:space="preserve">What do you want to examine?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1009"></child>
        </children>
    </item>
    <item nodeId="node-1009">
        <command xml:space="preserve">room</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1010"></child>
        </children>
    </item>
    <item nodeId="node-1010">
        <command xml:space="preserve">examine ???</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1011"></child>
        </children>
    </item>
    <item nodeId="node-1011">
        <command xml:space="preserve">examine room ???</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1012"></child>
        </children>
    </item>
    <item nodeId="node-1012">
        <command xml:space="preserve">describe room</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1013">
        <command xml:space="preserve">description</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1014"></child>
        </children>
    </item>
    <item nodeId="node-1014">
        <command xml:space="preserve">examine</command>
        <result xml:space="preserve">What do you want to examine?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1015"></child>
        </children>
    </item>
    <item nodeId="node-1015">
        <command xml:space="preserve">room</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1016"></child>
        </children>
    </item>
    <item nodeId="node-1016">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">? ? ?
You awaken immediatly beginning to shiver yet your skin burns, a searing pain engulfing your entire body.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1021">
        <command xml:space="preserve">Survey</command>
        <result xml:space="preserve">You can only describe your surroundings as blinding, barely a visible landscape coated in screaming winds. The only thing you can see is foot prints leading north, as you see the tracks your skin sears from the freezing winds reminding you the danger your in
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>