"Icy Amnesia" by Ram White

??? is a room."You awaken immediatly beginning to shiver yet your skin burns, a searing pain engulfing your entire body." 

Abandoned House is a room. "The house is barely holding together, assisting you not from freezing, in the corner is a Creepy Figure."

a Creepy Figure is a person in Abandoned House.

Rickity Table is a supporter in Abandoned House. Rickity Table is fixed in place. Rickity Table is Scenery.

Bloody Icepick is on Rickity Table. Bloody Icepick is Scenery.

Description of Bloody Icepick is "A tool used for climbing large icy surfaces, the jagged teeth of the tool are tinged in fresh blood. Perhaps it would be good for opening stuff."

Survey is an action applying to nothing.

Understand "Survey" as Survey. 

Check Survey:
	If location is ???:
		say "You can only describe your surroundings as blinding, barely a visible landscape coated in screaming winds. The only thing you can see is foot prints leading north, as you see the tracks your skin sears from the freezing winds reminding you the danger your in.".
		
Freezing is a scene. 

Freezing begins when player is in the ???.

Freezing ends when player is in the ??? for the third turn.

When Freezing ends:
	Say "You froze to death.";
	end the story.

Creaky Door is north of ???. Abandoned House is north of Creaky Door. Creaky Door is a open Door. Creaky Door is not openable. Creaky Door is Scenery.

Weeping Man is a scene. Weeping Man begins when player is in the Abandoned House. Weeping Man ends when player is in the Abandoned House for the sixth turn. 

When Weeping Man ends:
	Say "The Creepy Figure finally stops weeping, you pause and stare at it. Holding still you attempt to control your breathing unsure of what to do and In the blink of a eye the Creepy Figure lunges at you teeth and claws bared against you.";
	end the story.